{
  "name": "webpack-skin-changer",
  "version": "1.0.3",
  "description": "A webpack plugin designed to dynamicly change the theme colors at runtime. 实现运行时快速动态替换主题色的webpack插件. ",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/nodejs/index.js",
    "webpack": "node test/webpack/webpack.js",
    "debug": "npm run webpack --theme_debug",
    "el-color": "node -e \"console.log(require('./forElementUI/getElementUISeries.js')('#f67a17').join('|'))\""
  },
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^6.7.3",
    "glob": "^7.1.3",
    "rimraf": "^2.6.3",
    "webpack": "*"
  },
  "keywords": [
    "webpack",
    "javascript",
    "theme",
    "color",
    "replacer",
    "runtime"
  ],
  "author": "Namicici <namicici.lee@outlook.com> (https://github.com/Namicici/webpack-skin-changer)",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Namicici/webpack-skin-changer.git"
  },
  "bugs": {
    "url": "https://github.com/Namicici/webpack-skin-changer/issues"
  },
  "homepage": "https://github.com/Namicici/webpack-skin-changer#readme"
}
